#
# Scott Hendrickson
# @drskippy
# 2016-02-26
#
# default server on installation is at port 8080
# NOTE: set at least the user and group before starting
#       the server for this application
# put this file in /opt/twitter/etc/nginx/servers
# multiple servers in this file okay
# NOTE: okay to search and replace coin_toss with new
#       application name
#
server { 
    listen       8090;
    server_name  coin_toss_server;
    access_log   /opt/twitter/var/log/nginx/coin_toss_server.access.log;
    root         html;

    location = /coin_toss { rewrite ^ /coin_toss/ last; }
    location /coin_toss { try_files $uri @coin_toss; }
    location @coin_toss {
        include fastcgi_params;
        fastcgi_split_path_info ^(/coin_toss)(.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_pass unix:/opt/twitter/var/coin_toss-fcgi.sock;
    }
  }
